<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
D:\Dropbox\ArmBook\LaunchPad\LaunchPadware\SimpleProject_4C123asm\SimpleProject.uvproj
Project File Date:  09/03/2013

<h2>Output:</h2>
Build target 'SimpleProject'
assembling Startup.s...
assembling main.s...
linking...
Program Size: Code=688 RO-data=0 RW-data=4 ZI-data=1028  
".\SimpleProject.axf" - 0 Error(s), 0 Warning(s).
Load "D:\\Dropbox\\ArmBook\\LaunchPad\\LaunchPadware\\SimpleProject_4C123asm\\SimpleProject.axf" 
Connecting: Mode=JTAG, Speed=1000000Hz
Erase Done.
Programming Done.
Verify OK.
Clean started: Project: 'SimpleProject'
   deleting intermediate output files for target 'SimpleProject'
</pre>
</body>
</html>
