Design Consistency Status Report
--------------------------------

Report File:        C:\Users\johnstarich\Documents\EE445L\ValvanoWareTM4C123\Lab6\Lab6 (PCB - Design Consistency Status Report).txt
Report Written:     Saturday, March 12, 2016
Design Path:        C:\Users\johnstarich\Documents\EE445L\ValvanoWareTM4C123\Lab6\Lab6.pcb
Design Title:       
Created:            1/28/13 11:01:41 PM
Last Saved:         3/11/16 8:53:33 PM
Editing Time:       935 min
Units:              mil (precision 0)


Checking integrity of Schematic "C:\Users\johnstarich\Documents\EE445L\ValvanoWareTM4C123\Lab6\Lab6.sch" with PCB "C:\Users\johnstarich\Documents\EE445L\ValvanoWareTM4C123\Lab6\Lab6.pcb"
==========================================================================================================================================================================================

The designs are the same.


End Of Report.
