Forward Design Changes Report
-----------------------------

Report File:        C:\Users\Jon\Documents\UT Schoolwork\EE445L\ee445l\Lab6\Lab6 (PCB - Forward Design Changes Report).txt
Report Written:     Tuesday, March 08, 2016
Design Path:        C:\Users\Jon\Documents\UT Schoolwork\EE445L\ee445l\Lab6\Lab6.pcb
Design Title:       
Created:            1/28/2013 11:01:41 PM
Last Saved:         3/8/2016 1:41:04 PM
Editing Time:       808 min
Units:              mil (precision 0)

Connected pin "SW3-3" to net "+3.3".
Connected pin "J5-2" to net "+3.3".


End Of Report.
